.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.headline {
  width: 100%;
  margin: 2rem 0 0;
}

.content {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin: 2rem 0;
  max-width: 67.5rem;
  width: 100%;
}

.fullwidth {
  composes: content;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 100%;
  width: 100%;
}
